 .brand{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}

.puzzle-statics {
  padding: 20px;
}

body{
  background-image: url("images/bg.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
}

.brand h1{
  font-family: 'Righteous', cursive;
  color:  rgb(229, 239, 191);
  font-size: 50px;
  font-weight: 500;
}

.logo>img{
  width: 100px;
  height: 100px;
}

.quotes>.flex-quotes{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  justify-content: flex-end; 
  font-family: 'Indie Flower', cursive;
  }

.flex-quotes>.quote{
  width: 300px;
  height: 20px;
  text-align: center;
}

.flex-quotes>.author{
  width: 300px;
  height: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.title{
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Megrim', cursive;
  font-weight: 900;
  color: rgb(146, 251, 135);
   
}

.rank-nick{
  color: rgb(229, 239, 191);;
  width: 300px;
  height: 35px;
  display: flex;
  font-family: 'Amarante', cursive;
  justify-content: center;
  align-items: center;
}

.badge{
  width: 20px;
  height: 20px;
  background-image: url(images/pawn.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.rank{
  width: 50px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}

.nick{
  width: 80px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}

 

.chat > div {
  line-height: 30px;
  text-align: center;
  padding: 5px;
}

.chat > div > .quote {
  color: rgb(220, 232, 209);
}

.chat > div > .author {
  color: rgb(48, 252, 129);
}

@media (min-width: 1200px){
.grid-container{
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 396px 300px;
    grid-template-rows: 200px 396px 200px;
    column-gap: 50px;
  }
  
  .logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    width: 100%;
    

  }
  .logo > img {
    justify-self: center;
    align-self: center;
  }
  .brand{
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  
  .brand h1{
    color: rgb(229, 239, 191);
    font-size: 50px;
    font-weight: 500;
  }
  
  .chat{
    grid-column: 1/2;
    grid-row: 2/3;  
  } 

  #myBoard {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 400px;
    overflow: hidden;
  }
  
  .puzzle-statics{
    grid-column: 2/3;
    grid-row: 3/4;
    
  }
      
  .quotes{
    grid-column: 3/4;
    grid-row: 1/2;
  }

  
  .scoreboard{
    grid-column: 3/4;
    grid-row: 2/3;
  }
} 
@media ((min-width: 992px) and (max-width: 1200px)){
    .grid-container{
        justify-content: center;
        display: grid;
        grid-template-columns: 175px 396px 300px;
        grid-template-rows: 200px 396px 200px;
        column-gap: 30px;
      }
      
      .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
      }
    
      .brand{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
      }
      
      .brand h1{
        color: rgb(229, 239, 191);
        font-size: 45px;
      }
      
      .chat{
        grid-column: 1/2;
        grid-row: 2/3;     
      } 

      .chat > div {
        line-height: 24px;
        text-align: center;
        padding: 5px;
      }
    
      #myBoard {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 400px;
        height: 400px;
        overflow: hidden;
      }
      
      .puzzle-statics{
        grid-column: 2/3;
        grid-row: 3/4;
        
      }
          
      .quotes{
        grid-column: 3/4;
        grid-row: 1/2;
      }
    
      
      .scoreboard{
        grid-column: 3/4;
        grid-row: 2/3;
      } 
}

@media ((min-width: 758px) and (max-width:992px)){
    .grid-container{
        display: grid;
        grid-template-columns: 200px 200px 200px 100px;
        grid-template-rows: 200px 400px 200px;
        column-gap: 10px;
        justify-content: center;
      }
      
      .logo{
        display: none;

      }
    
      .brand{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        align-self: center;
        width: 400px;
      }
      
      .brand h1{
        color:rgb(229, 239, 191);
        font-size: 35px;
      }
      
      .chat{
        display: none;      
      } 
    
      #myBoard {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 400px;
        height: 400px;
        overflow: hidden;
      }
      
      .puzzle-statics{
        grid-column: 1/3;
        grid-row: 3/4;
        width: 400px;
        
      }
          
      .quotes{
        grid-column: 3/5;
        grid-row: 1/2;
      }
    
      
      .scoreboard{
        grid-column: 3/5;
        grid-row: 2/3;
      }
}
@media (max-width: 758px)
{
    .grid-container{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 200px 400px 200px;
        column-gap: 10px;
        justify-content: center;
      }
      
      .logo{
        display: none;
      }
    
      .brand{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
      }
      
      .brand h1{
        color: rgb(229, 239, 191);
        font-size: 35px;
      }
      
      .chat{
        display: none;      
      } 
    
      #myBoard {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 400px;
        height: 400px;
        overflow: hidden; 
      }
      
      .puzzle-statics{
        grid-column: 1/2;
        grid-row: 3/4;
        
      }
          
      .quotes{
        display: none;
      }
    
      
      .scoreboard{
        display: none;
      }
}